{
  "name": "Hostera — Premium hospitality, connected",
  "short_name": "Hostera",
  "description": "Hostera: рестораны, меню, бронирования и инструменты персонала. Titanium & Cognac.",
  "lang": "en",
  "dir": "ltr",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#F5F5F7",
  "theme_color": "#F5F5F7",
  "categories": ["food", "lifestyle"],
  "icons": [
    {
      "src": "/assets/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/pwa/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Меню ресторана",
      "short_name": "Меню",
      "url": "/winegallery/",
      "icons": [{ "src": "/assets/pwa/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Дашборд ресторана",
      "short_name": "Дашборд",
      "url": "/dashboard.html",
      "icons": [{ "src": "/assets/pwa/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
